{
  "name": "stackdome",
  "description": "Agent skills for deploying and managing applications on Stackdome, a self-hosted PaaS.",
  "version": "0.4.0",
  "author": {
    "name": "Stackdome"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Stackdome",
    "description": "Deploy and manage applications on Stackdome.",
    "longDescription": "Teaches the agent to work with Stackdome, a self-hosted PaaS, across the full CLI: installing and authenticating, authoring a stackfile from the current repo, deploying and verifying a release reached a healthy state, checking status and tailing logs, debugging failed builds or crashing apps, managing secrets and environment variables, provisioning Postgres databases and volumes, inspecting or rolling back releases, and tearing a stack down.",
    "capabilities": [
      "Install and authenticate the Stackdome CLI",
      "Author and validate a stackfile from an existing repo",
      "Deploy an application to a Stackdome instance and verify it reached a released, healthy state",
      "Check status, tail logs, and debug failed builds or crashing apps",
      "Manage secrets, environment variables, Postgres databases, and volumes",
      "Inspect release history, roll back, and tear down a stack"
    ],
    "defaultPrompt": "Deploy this repo to my Stackdome instance.",
    "site": "https://stackdome.com"
  }
}
