{
  "name": "stackdome",
  "version": "0.1.0",
  "description": "Deploy, observe, debug, and scale applications on Stackdome from Grok. Author and validate a stackfile, verify a release converged and is healthy, tail logs, triage failed builds and unhealthy resources, scale replicas, and manage secrets, Postgres addons, and volumes.",
  "author": {
    "name": "Stackdome",
    "email": "hello@stackdome.com"
  },
  "homepage": "https://docs.stackdome.com/guides/ai-agents",
  "repository": "https://github.com/Stackdome/skills",
  "license": "Apache-2.0",
  "keywords": [
    "stackdome",
    "deployment",
    "hosting",
    "infrastructure",
    "databases",
    "agent-skills"
  ]
}
